REACT_APP_API_URL=https://go.routinie.com/api
REACT_APP_STRIPE_URL=https://go.routinie.com/stripe

REACT_APP_PRICE_EUR_MONTHLY=
REACT_APP_PRICE_EUR_3MONTHS=
REACT_APP_PRICE_EUR_YEARLY=

REACT_APP_PRICE_USD_MONTHLY=
REACT_APP_PRICE_USD_3MONTHS=
REACT_APP_PRICE_USD_YEARLY=

REACT_APP_20PERCENT_COUPON=
